<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--As Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="asLogin" customModule="Async" customModuleProvider="target" sceneMemberID="viewController">
        <!--As Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="asMainViewController" customModule="Async" customModuleProvider="target" sceneMemberID="viewController"
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Async" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-IP-Ku2">
                                <rect key="frame" x="277" y="178" width="47" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="22o-mt-Oc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49F-VN-ufv">
                                <rect key="frame" x="219" y="337" width="162" height="30"/>
                                <animations/>
                                <state key="normal" title="Connect with Facebook"/>
                                <connections>
                                    <segue destination="B77-gx-tsi" kind="show" id="iLe-LD-OdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="49F-VN-ufv" secondAttribute="bottom" constant="233" id="Nd5-vN-QAL"/>
                            <constraint firstItem="jtA-IP-Ku2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="Sjy-UD-TYh"/>
                            <constraint firstItem="49F-VN-ufv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcN-uK-eXo"/>
                            <constraint firstItem="jtA-IP-Ku2" firstAttribute="centerX" secondItem="49F-VN-ufv" secondAttribute="centerX" id="ze4-or-kaq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="474"/>
        </scene>
        <!--As Mode Selection View Controller-->
        <scene sceneID="J2p-Fz-IwZ">
            <objects>
                <viewController id="Wg3-Q1-tlp" customClass="asModeSelectionViewController" customModule="Async" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAM-WU-lvg"/>
                        <viewControllerLayoutGuide type="bottom" id="rcX-Xb-P7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYf-6A-PwP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-Py-7ft">
                                <rect key="frame" x="235" y="370" width="130" height="30"/>
                                <animations/>
                                <state key="normal" title="Looking for a idea?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-m0-Vg4">
                                <rect key="frame" x="230" y="170" width="141" height="30"/>
                                <animations/>
                                <state key="normal" title="Looking for a group?"/>
                                <connections>
                                    <segue destination="8ps-L8-Taq" kind="show" id="eRI-lj-y8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3AJ-m0-Vg4" firstAttribute="centerX" secondItem="TYf-6A-PwP" secondAttribute="centerX" id="Un3-em-WH6"/>
                            <constraint firstItem="rcX-Xb-P7S" firstAttribute="top" secondItem="3AJ-m0-Vg4" secondAttribute="bottom" multiplier="3:1" id="ZzQ-LQ-c7N"/>
                            <constraint firstItem="Zk2-Py-7ft" firstAttribute="centerX" secondItem="TYf-6A-PwP" secondAttribute="centerX" id="xN0-MC-e0n"/>
                            <constraint firstItem="rcX-Xb-P7S" firstAttribute="top" secondItem="Zk2-Py-7ft" secondAttribute="bottom" multiplier="3:2" id="z14-hd-qlR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9p-Ke-lib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="474"/>
        </scene>
        <!--As Swipe View Controller-->
        <scene sceneID="ofB-ld-Lgj">
            <objects>
                <viewController id="iHV-V2-5tE" customClass="asSwipeViewController" customModule="Async" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZO-qE-PLM"/>
                        <viewControllerLayoutGuide type="bottom" id="4Tg-4u-DhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hd-dL-eat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIY-Bu-nvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="866"/>
        </scene>
        <!--As Idea Description View Controller-->
        <scene sceneID="EF8-S2-ZR6">
            <objects>
                <viewController id="8ps-L8-Taq" customClass="asIdeaDescriptionViewController" customModule="Async" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTy-Dn-YXI"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfe-dH-3F0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbH-zD-W1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcZ-O8-9s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="7"/>
        </scene>
        <!--As Event Selection-->
        <scene sceneID="i0W-Ls-dAK">
            <objects>
                <viewController id="B77-gx-tsi" customClass="asEventSelection" customModule="Async" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmh-Ge-I1G"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrg-VO-fQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPI-O1-nCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-nA-DbQ">
                                <rect key="frame" x="241" y="28" width="119" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U50-Kj-4NT"/>
                                    <constraint firstAttribute="width" constant="119" id="w80-fl-jiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-IS-mba">
                                <rect key="frame" x="20" y="68" width="560" height="476"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WeV-N0-hyp">
                                    <size key="itemSize" width="171" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hackCell" id="w0s-Vf-ebd" customClass="asHackCell" customModule="Async" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cal Hack" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-t5-U39">
                                                    <rect key="frame" x="18" y="8" width="136" height="94"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKW-aE-5os">
                                                    <rect key="frame" x="63" y="121" width="45" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hay-qm-EY7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.40784313729999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="nKW-aE-5os" firstAttribute="leading" secondItem="w0s-Vf-ebd" secondAttribute="leadingMargin" constant="55" id="6Dh-NO-fNZ"/>
                                            <constraint firstItem="nKW-aE-5os" firstAttribute="top" secondItem="S7T-t5-U39" secondAttribute="bottom" constant="19" id="D2O-Ug-tPd"/>
                                            <constraint firstItem="nKW-aE-5os" firstAttribute="trailing" secondItem="S7T-t5-U39" secondAttribute="trailing" constant="-46" id="Jmc-JA-9h4"/>
                                            <constraint firstItem="S7T-t5-U39" firstAttribute="top" secondItem="w0s-Vf-ebd" secondAttribute="topMargin" id="R1i-7F-aWm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="S7T-t5-U39" secondAttribute="trailing" constant="9" id="cah-Sl-RK0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nKW-aE-5os" secondAttribute="bottom" constant="10" id="eZi-Jx-49N"/>
                                            <constraint firstItem="S7T-t5-U39" firstAttribute="leading" secondItem="w0s-Vf-ebd" secondAttribute="leadingMargin" constant="10" id="igS-7K-ejd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hackImage" destination="S7T-t5-U39" id="oGk-7v-Sl4"/>
                                            <outlet property="hackName" destination="nKW-aE-5os" id="5rY-EJ-re1"/>
                                            <segue destination="Wg3-Q1-tlp" kind="show" id="qTX-rE-xZE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="B77-gx-tsi" id="gDQ-i3-OIs"/>
                                    <outlet property="delegate" destination="B77-gx-tsi" id="DI2-zH-LjT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RmY-nA-DbQ" firstAttribute="top" secondItem="Lmh-Ge-I1G" secondAttribute="bottom" constant="8" symbolic="YES" id="80K-Mm-OhH"/>
                            <constraint firstItem="yfZ-IS-mba" firstAttribute="trailing" secondItem="EPI-O1-nCf" secondAttribute="trailingMargin" id="8by-La-Qfh"/>
                            <constraint firstItem="Vrg-VO-fQw" firstAttribute="top" secondItem="yfZ-IS-mba" secondAttribute="bottom" constant="56" id="I2h-Lq-xBl"/>
                            <constraint firstItem="yfZ-IS-mba" firstAttribute="leading" secondItem="EPI-O1-nCf" secondAttribute="leadingMargin" id="QJr-1e-Ptp"/>
                            <constraint firstItem="yfZ-IS-mba" firstAttribute="top" secondItem="RmY-nA-DbQ" secondAttribute="bottom" constant="19" id="sRm-bb-4Bp"/>
                            <constraint firstItem="yfZ-IS-mba" firstAttribute="centerX" secondItem="RmY-nA-DbQ" secondAttribute="centerX" id="t9M-rT-PqN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBl-LL-ua4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cal Hack" width="582" height="450"/>
    </resources>
</document>
